CREATE FUNCTION posar_nota_tasca(qAlumne int, qTasca int, qNota int) returns int AS $$
BEGIN
  
	select *
	from escola.tasques_alumnes ta 
	where ta.idalumne = qAlumne and ta.idtasca = qTasca;
if qAlumne is null then 
	return -1;
elsif qTasca is null then 
	return -2;
elsif qNota > 10 or qNota < 0 then 
	return -3;
elsif 
	
END;
$$ LANGUAGE plpgsql;